<html>
	<head>
		<title>Introduction</title>

		
		<style>
			body {
			background-image: url('background.png');
			background-repeat: no-repeat;
			background-size: 1920px 1080px;
			}
			h1 {
			background-image: url("wing.png");
			background-repeat: no-repeat;
			font-family: "Cambria Math";
			font-size: 3.5em;
			}		
			
			h3{
			font-color: 2e281f;
			font-family: "Times New Roman";  
			font-weight: bold;
			font-size: 1.65em   
			}

			p{
			margin-left: 100px;
			font-family: "Times New Roman";  
			font-weight: bold;
			font-size: 1.45em  
			}
			
			* {
			box-sizing: border-box;
			}
			
			.facebook{
			margin-left: 92%;
			}
			
			.instagram{
			margin-left: 2%;
			}
			

			.column {
			float: left;
			width: 50%;
			padding: 5px;
			}

			.row::after {
			content: "";
			clear: both;
			display: table;
			}

		</style>
	</head>
	<body>
		<br /><br /><br />
		<! -- UPPER CENTER -- >
		<center>
			<h1>Hi! I am Jomer Burlas</h1>
		</center>
		<br /><br />
			<p>I am Jomer Burlas and a lover of all things motorcycles and cars.<br />
			I've collected every brochure I can get my hands on. <br />
			I love technology, always eager to explore the latest technology <br />
			and gadgets.</p>
			
			<p>I love spending time with friends. Whether we're exploring new places, <br />
			trying new food, or just hanging out, I always try to bring a positive <br />
			attitude and a sense of adventure. </p>
			
			<p>I believe life is meant to be enjoyed, and I'm constantly seeking out new <br />
			experiences to make the most of it.</p>
			
		<br /><br />
		<center>
			<h3>Social Media:</h3>
		</center>
			<div class="row">
			<div class="column">
			<a href="https://www.facebook.com/jomeruu/"><img src="facebook.png"  alt="facebook" class="facebook" width="60" height="70"/></a>
			</div>
			<div class="column">
			<a href="https://instagram.com/jmr819"><img src="instagram.png"   alt="instagram" class="instagram" width="60" height="70"/></a>
			</div>
	</body>
</html>